# hig

./: dependency-reduced-pom.xml  part-r-00000  pom.xml  test.sh
input/: file01.txt  file02.txt
src/main/java/mx/iteso/: App.java  ParseFile.java
src/main/java/mx/iteso/mapper/: MapperCSV.java
src/main/java/mx/iteso/reduce/: ReduceCSV.java
src/main/java/mx/iteso/utility/: MapperUtilty.java  Obesidad.java
